#设置等级和Appender。
log4j.rootLogger=debug,appender1,fileAppender
log4j.logger.com.huawei=error,fileAppender

#定义appender和它的属性

#控制台输出的appender
log4j.appender.appender1= org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#文件输出的appender
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=example.log
log4j.appender.fileAppender.MaxFileSize=100KB
log4j.appender.fileAppender.MaxBackupIndex=1
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%p %t %c - %m%n
#输出日志的格式和信息都是可配可选的。

#设置Logger是否继承父logger的appender
log4j.Additivity.com.zhaoyan=false